/* ===== START GLOBAL STYLES ===== */
@import url(https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;800;900&display=swap);

@import url(https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@100;200;300;400;500;600;700&display=swap);
:root {
  --orange-color: #ff7500;
  --white-color: #fff;
  --black-color: #000;
  --bg-color: #252420;
  --footer-color: #f8f8f8;
  --link-color: #252420;
}

html {
  font-size: 20px;
  height: 100%;
  scroll-behavior: smooth;
}

body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto Condensed", sans-serif;
}

.container {
  margin: 0 auto;
  padding-left: 30px;
  padding-right: 30px;
  max-width: 1260px;
  width: 100%;
}

.button {
  background-color: var(--orange-color);
  border: 0;
  border-radius: 0.2rem;
  color: var(--white-color);
  cursor: pointer;
  padding: 0.6rem 1.2rem;
}

.button:active {
  opacity: 0.6;
}

.orange-line {
  background-color: var(--orange-color);
  height: 3px;
  width: 4rem;
}

.bars {
  cursor: pointer;
  display: none;
}

.bar {
  background-color: var(--black-color);
  height: 3px;
  margin-bottom: 3px;
  width: 25px;
}

.mobile-items {
  background: linear-gradient(rgb(35, 250, 229), rgba(152, 253, 109, 0.931));
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
  position: fixed;
  top: 0;
  left: -100%;
  height: 100%;
  transition: all 1s;
  width: 70%;
  z-index: 10;
}

.backdrop {
  transition: all 1s;
}

.mobile-item:not(:last-child) {
  margin-bottom: 0.5rem;
}

.check {
  transform: translateY(-100px);
}

.check:checked + label .backdrop {
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
}

.check:checked + label .mobile-items {
  left: 0;
}

/* 12px - 0.6rem, 24px - 1.2rem, 4px - 0.2rem, 16px - 0.8rem, 72px -3.6rem */
/* ===== END GLOBAL STYLES ===== */

/* ===== START SITE HEADER ===== */
.site-header {
  background-color: var(--white-color);
  border-top: 5px solid var(--orange-color);
  position: fixed;
  width: 100%;
  z-index: 5;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
}

.logo-container:active {
  opacity: 0.5;
}

.site-nav {
  display: flex;
  align-items: center;
}

.nav-items {
  display: flex;
  align-items: center;
  list-style: none;
}

.nav-item {
  margin-right: 32px;
}

.nav-link,
.mobile-link {
  color: var(--black-color);
  font-weight: 500;
  font-size: 13px;
  line-height: 15px;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-decoration: none;
}

.nav-link:hover,
.mobile-link:hover {
  color: var(--orange-color);
}

.nav-link:active,
.mobile-link:active {
  opacity: 0.5;
}
/* ===== END SITE HEADER ===== */

/* ===== START SITE MAIN ===== */
.site-main {
  margin-bottom: 160px;
}
/* ===== START HERO SECTION ===== */
.hero-bg {
  background-color: var(--bg-color);
}

.hero {
  color: var(--white-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 140px;
  padding-top: 4rem;
}

.hero-content {
  max-width: 387px;
  width: 100%;
}

.hero-caption {
  font-weight: 700;
  font-size: 2rem;
  line-height: 120%;
  letter-spacing: 0.5px;
  margin-top: 2rem;
  margin-bottom: 1.2rem;
}

.hero-text {
  font-size: 0.8rem;
  line-height: 150%;
  letter-spacing: 0.5px;
  margin-bottom: 1.6rem;
}

.hero img {
  transform: translateY(80px);
}
/* ===== END HERO SECTION ===== */

/* ===== START FEAURE SECTION ===== */
#feaures-container {
  padding-bottom: 210px;
}

.feaure-heading {
  font-weight: 700;
  font-size: 3.6rem;
  line-height: 120%;
  letter-spacing: 0.5px;
  margin-top: 1.2rem;
  max-width: 435px;
  width: 100%;
}

.feaures {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.feaure {
  max-width: 340px;
  width: 100%;
}

.feaure-img {
  background-color: #ff770040;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  width: 100px;
}
/* ===== END FEAURE SECTION ===== */

/* ===== START SALE SECTION ===== */
.sale-container {
  background-color: var(--bg-color);
  border-radius: 0.6rem;
  color: var(--white-color);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 3.2rem;
}

.sale-content {
  max-width: 440px;
  width: 100%;
}

.sale-subtitle {
  font-weight: 700;
  font-size: 2rem;
  line-height: 120%;
  letter-spacing: 0.5px;
  margin-bottom: 1.2rem;
}

.sale-text {
  font-weight: 400;
  font-size: 0.8rem;
  line-height: 150%;
  letter-spacing: 0.5px;
  margin-bottom: 0.6rem;
}

.sale-text > span {
  color: var(--orange-color);
  font-weight: bold;
}

.text-2 {
  margin-bottom: 1.6rem;
}

.sale-container img {
  margin-top: -150px;
}
/* ===== END SALE SECTION ===== */
/* ===== END SITE MAIN ===== */

/* ===== START SITE FOOTER ===== */
.site-footer {
  background-color: var(--footer-color);
  padding: 2.8rem 0;
}

.site-footer--top {
  border-bottom: 2px solid rgba(37, 36, 32, 0.5);
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 3.2rem;
  padding-bottom: 2rem;
}

.site-footer--top img:active {
  opacity: 0.6;
}

.socials a {
  color: var(--link-color);
  display: inline-block;
  text-decoration: none;
  width: 24px;
  height: 24px;
}

.middle {
  margin: 0 16px;
}

.socials a:hover {
  color: var(--orange-color);
}

.footer-links {
  display: flex;
  justify-content: space-between;
}

.footer-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer-item:not(:last-child) {
  margin-bottom: 0.8rem;
}

.footer-link {
  color: var(--link-color);
  font-size: 0.8rem;
  line-height: 19px;
  text-decoration: none;
}

.footer-link:hover {
  color: var(--orange-color);
}

.footer-link:active {
  opacity: 0.6;
}

.circle {
  display: block;
}
/* ===== END SITE FOOTER ===== */

/* ===== START MEDIA QUERIES ===== */
@media (max-width: 1300px) {
  .container {
    margin: 0 auto;
    padding-left: 30px;
    padding-right: 30px;
    width: 90%;
  }
}

@media (max-width: 1063px) {
  .hero-content {
    margin-right: 2rem;
  }
}

@media (max-width: 992px) {
  .container {
    margin: 0 auto;
    padding-left: 30px;
    padding-right: 30px;
    width: 80%;
  }

  .site-header {
    background-color: var(--white-color);
    position: fixed;
    width: 100%;
    z-index: 5;
  }

  .site-nav {
    display: none;
  }

  .bars {
    display: block;
  }

  .site-main {
    margin-bottom: 1rem;
  }

  .hero {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 2rem;
    padding: 6.5rem 0 1rem 0;
  }

  .hero-content {
    margin: 0;
    margin-bottom: 1rem;
  }

  .hero img {
    height: 100%;
    transform: translateY(0);
    width: 100%;
  }

  #feaures-container {
    padding-bottom: 1rem;
  }

  .feaure:not(:last-child) {
    margin-right: 2rem;
    margin-bottom: 2rem;
  }

  .feaure-heading {
    font-size: 2rem;
  }

  .sale-container {
    padding: 1rem;
  }

  .sale-content {
    margin-bottom: 1rem;
  }

  .sale-subtitle {
    font-size: 1.5rem;
  }

  .sale-container img {
    margin: 0;
    width: 100%;
    height: 100%;
  }

  .footer-links {
    flex-wrap: wrap;
  }

  .footer-list {
    width: 50%;
  }

  .footer-list:nth-child(3) {
    transform: translateY(-60px);
  }
}

@media (max-width: 576px) {
  feaure {
    margin: 0 0 2rem 0;
  }

  .site-footer--top {
    flex-direction: column;
    padding-bottom: 1rem;
  }

  .site-footer--top img {
    margin-bottom: 1rem;
  }

  .footer-links {
    flex-direction: column;
  }

  .footer-list {
    background-color: #ccc;
    text-align: center;
    padding: 0.5rem 0.3rem;
    width: 100%;
  }

  .footer-list:not(:last-child) {
    margin-bottom: 0.5rem;
  }
}
/* ===== END MEDIA QUERIES ===== */
